* {
    padding: 0;
    margin: 0;
    font-family: 'Satisfy', cursive;
}

header {
    position: fixed;
    width: 100%;
    background-color: lightgray;
}

.divHeader {
    border-top: 5px solid #000000;
    border-bottom: 8px solid #000000;
}

.divMenuPerfil {
    border-bottom: 5px solid #000000;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
}

.divMenu {
    border-bottom: 5px solid #000000;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
}

.faceToFaceLogo {
    padding-left: 15px;
    padding-top: 10px;
}

.divLogoTitulo {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.divTitulo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    font-size: 2em;
}

h1 {
    margin-top: auto;
    margin-bottom: auto;
    vertical-align: middle;
}

html,
body {
    background-image: url(../imagenes/fondo2.jpg);
    width: 100%;
    height: 100%;
}

.contenedorLogin, .contenedorCrearPregunta {
    background-color: rgb(255, 201, 119);
    font-size: 1.3em;
    padding: 10px;
    padding-bottom: 20px;
    border-radius: 5px;
    margin-top: 10px;
}

h2 {
    margin: auto;
    font-size: 2em;
    text-align: center;
    background-color: white;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

.divMain {
    padding-top: 250px;
    margin-left: 25%;
    margin-right: 25%;
}

.divMainError {
    padding-top: 150px;
    margin-left: 25%;
    margin-right: 25%;
}

a {
    text-decoration: none; /*Enlaces sin subrayado*/
    color: black;
}

.formInicioSesion {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto;
    margin-left: 20px;
    margin-right: 20px;
    grid-row-gap: 5px; /*Separacion entre filas*/
}

.gridColumnInicio {
    grid-column: 1 / 3; /*Que ocupe desde un inicio hasta final + 1*/
}

.formRegistro, .formModificar {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto auto auto auto;
    margin-left: 1%;
    grid-row-gap: 5px;
}

.boton {
    border-radius: 5px;
    white-space: nowrap; /*Para que el enlace no se parta por la mitad*/
    border: 2px solid rgb(255, 54, 27);
    background-color: #ff7957;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 15px;
    padding-right: 15px;
    cursor: pointer;
    color: white;
    font-size: inherit; /*Para heredar el tamaño de la letra*/
}

.formInicioSesion input {
    width: 100%;
    font-size: 0.8em;
    padding: 4px;
    border-radius: 3px;
    font-family: Arial, Helvetica, sans-serif;
}

.formRegistro input, .formModificar input {
    width: 88%;
    font-size: 0.8em;
    padding: 4px;
    border-radius: 3px;
    font-family: Arial, Helvetica, sans-serif;
}

.center {
    margin-top: 15px;
    text-align: center;
}

.divMenu .seleccionado:hover,
.divMenuPerfil .seleccionado:hover {
    background-image: linear-gradient(lightgray, gray, lightgray);
}

.formInicioSesion .seleccionado:hover,
.formRegistro .seleccionado:hover {
    background-image: linear-gradient(rgb(252, 190, 77), rgb(255, 54, 27), rgb(255, 201, 119));
}

.divMenu a,
.divMenuPerfil a {
    display: block;
}

.divRadio {
    display: flex;
    width: 70%;
}

.divPerfil {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.divPerfil img {
    width: 40px;
    height: 40px;
    padding-right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.divDatos {
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding-left: 5%;
    color: black;
    text-align: left;
}

.divDatosPerfil {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
}

.contenedorPerfil {
    margin-top: 10px;
    background-color: rgb(202, 155, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 5px;
    font-size: 1.3em;
}

.seleccionado:hover {
    background-image: linear-gradient(rgb(125, 89, 156), rgb(51, 1, 92), rgb(122, 89, 148));
}

.contenedorPerfil button,
.contenedorPerfil a,
.colorPerfil button {
    background-color: rgb(85, 59, 107);
    border-color: rgb(51, 1, 92);
}

.divDatosPerfil img {
    width: 150px;
    height: 150px;
    margin-top: auto;
    margin-bottom: auto;
    display: block;
    margin-right: 65px;
}

.info {
    display: flex;
    flex-direction: column;

}

li {
    font-size: 1.3em;
    color: black;
    list-style: none; /*Para quitar el estilo de la lista, puntos, cuadrados, numeros...*/
}

.divResultadoBusqueda {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 15px;
    justify-content: space-evenly;
}

.divPreguntas {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-bottom: 15px;
    justify-content: space-evenly;
}

.divPerfilEncontrado {
    display: flex;
    flex-direction: column;
    background-color: rgb(227, 186, 238);
    margin-top: 10px;
    padding: 10px;
    align-items: center;
    font-size: 1.3em;
    justify-content: center;
    text-align: center;
    border-radius: 5px;
}

.imgPerfilBusqueda {
    width: 100px;
    height: 100px;
}

.imgSubidas {
    width: 200px;
    height: 200px;
}

.divPerfilEncontrado .seleccionado:hover {
    background-image: linear-gradient(rgb(170, 137, 177), rgb(91, 52, 99), rgb(220, 205, 223));
}

.divPerfilEncontrado .boton {
    border-radius: 5px;
    white-space: nowrap;
    border: 2px solid rgb(91, 52, 99);
    background-color: rgb(175, 129, 184);
}

/*Cosas para el html de responder pregunta*/

tr:nth-child(odd) {
    background-color: #f09a9a;
}

tr:nth-child(even) {
    background-color: #c0d3ec;
}

td {
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

table {
    font-size: 1.7em;
    border-spacing: 10px; /*Espacio entre filas*/
    width: 100%;
}

.centrarTexto {
    text-align: center;
}

.botonCrearPregunta {
    border-radius: 5px;
    white-space: nowrap;
    border: 2px solid #e23166;
    background-color: #f58ed3;
    font-size: 1.6em;
    color: white;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 15px;
    padding-right: 15px;
    cursor: pointer;
}

.botonCrearPregunta:hover {
    background-image: linear-gradient(#f09a9a, #e23166, #c0d3ec);
}

.divResultadoBusqueda input[type="radio"] {
    margin-right: 5px;
}

/*Cosas para el html de responder preguntas de amigo*/
h4 {
    font-size: 1em;
    text-align: center;
    background-color: white;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    padding: 3px
}

/* Cosas necesarias para el html mis amigos*/

.contenidoSolicitudAmistad {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; /*Si no entra, pasalo a la siguiente linea*/
    text-align: left;
    margin-top: auto;
    margin-bottom: auto;
}

.contenidoSolicitudAmistad img,
.contenedorMisAmigos img {
    width: 100px;
    height: 100px;
}

.divirEnDos {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: rgb(184, 225, 250);
    margin: 4px;
    border-radius: 10px;
}

.divBotones {
    display: flex;
    flex-direction: row;
}

.divBotones a {
    border-radius: 5px;
    white-space: nowrap;
    border: 2px solid rgb(37, 45, 119);
    background-color: rgb(137, 129, 184);
    margin-right: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 5px;
    color: white;
}

.botonAzul {
    border-radius: 5px;
    white-space: nowrap;
    border: 2px solid rgb(37, 45, 119);
    background-color: rgb(137, 129, 184);
    padding: 5px;
    color: white;
}

.divBotones a:hover,
.divBotones button:hover,
.divBuscarAmigo a:hover,
.divBuscarAmigo button:hover,
.divAddRespuesta a:hover,
.divAddRespuesta button:hover,
.fondoAzul a:hover, .botonAzul:hover{
    background-image: linear-gradient(rgb(137, 129, 184), rgb(37, 45, 119), rgb(202, 198, 219));
}

.divImagenAmistad {
    display: block;
    margin-right: 20px;
}

.tamLabel {
    font-size: 1.6em;
}

.divBuscarAmigo {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    background: rgb(184, 225, 250);
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    font-size: 1.6em;
}

.divAddRespuesta {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    background: rgb(184, 225, 250);
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    font-size: 1.7em;
}

.divBuscarAmigo input{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8em;
    padding-left: 1px;
}

.divAddRespuesta input {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8em;
    padding-left: 1px;
    margin-right: 8px;
    margin-left: 8px;
}

.divBuscarAmigo a,
.divBuscarAmigo button {
    border-radius: 5px;
    white-space: nowrap;
    border: 2px solid rgb(37, 45, 119);
    background-color: rgb(137, 129, 184);
    color: white;
    padding: 5px;
    font-size: inherit;
}

.divAddRespuesta a,
.divAddRespuesta button {
    border-radius: 5px;
    white-space: nowrap;
    border: 2px solid rgb(37, 45, 119);
    background-color: rgb(137, 129, 184);
    color: white;
    padding: 5px;
    font-size: 0.7em;
}

.fondoAzul {
    background: rgb(184, 225, 250);
}

/* Cosas necesarias para el html boton contestar pregunta*/
.contenedorPregunta {
    display: flex;
    flex-direction: column;
    font-size: 1.5em;
}

.contenedorPregunta a {
    border-radius: 5px;
    white-space: nowrap;
    border: 2px solid rgb(119, 114, 37);
    background-color: rgb(175, 148, 112);
    color: white;
    padding: 2px;
}

.contenedorPregunta a:hover {
    background-image: linear-gradient(rgb(184, 160, 129), rgb(119, 114, 37), rgb(235, 219, 199));
}

.infoSuperior {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background: rgb(255, 255, 170);
    border-radius: 10px;
    margin: 10px;
    font-size: 1.3em;
}

h3 {
    margin: auto;
    text-align: center;
    background-color: white;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    padding: 3px
}

.fondoAmarillo {
    background: rgb(255, 255, 170);
}

.fondoRojo {
    background: rgb(241, 172, 172);
}

.fondoVerde {
    background: rgb(199, 235, 199);
}

.colorRojo {
    color: red;
}

.colorVerde {
    color: green;
}


.colorPerfil {
    background-color: rgb(202, 155, 255);
}

.colorBlock {
    background-color: rgb(226, 199, 255)
}

.margenAbajo {
    margin-bottom: 10px;
}

.margenArriba {
    margin-top: 10px;
}

.margenAbajo5 {
    margin-bottom: 5px;
}

.margenArriba5 {
    margin-top: 5px;
}

.foto500 {
    width: 100%;
}

.fondoVerde{
    background-color: rgb(108, 209, 130);
}

.colorBlockVerde {
    background-color: rgb(199, 255, 213)
}

.botonVerde {
    border-radius: 5px;
    white-space: nowrap;
    border: 2px solid rgb(0, 83, 4);
    background-color: #57ff7b;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 15px;
    padding-right: 15px;
    cursor: pointer;
    color: rgb(4, 59, 9);
    font-size: inherit;
}

.botonVerde:hover {
    background-image: linear-gradient(#57ff7b, rgb(37, 119, 44), rgb(101, 223, 101));
    color: white;
}