<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagenes/FaceToFace.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
    <title>Face To Face</title>
</head>

<body>
    <header>
        <div class="divHeader">
            <div class="divLogoTitulo">
                <div class="divTitulo">
                    <div class="faceToFaceLogo">
                        <img src="imagenes/logo.png" alt="">
                    </div>
                    <div>
                        <h1>Face To Face</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="divMenu">
            <div class="seleccionado">
                <a href="iniciarSesion.html">Iniciar Sesión</a>
            </div>
            <div class="seleccionado">
                <a href="registrarse.html">Registrarse</a>
            </div>

        </div>
    </header>
    <main>
        <div class="divMain">
            <div>
                <h2>Iniciar Sesión</h2>
            </div>
            <div class="contenedorLogin">
                <form class="formInicioSesion" action="" method="">
                    <div>Email:</div>
                    <div><input type="text" name="nombre"></div>
                    <div>Contraseña:</div>
                    <div><input type="text" name="pasw"></div>
                </form>
                <div class="center"><a class="boton seleccionado" href=".conectar">Iniciar Sesión</a></div>
            </div>
        </div>
    </main>

</body>

</html>
