<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagenes/FaceToFace.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
    <title>Face To Face</title>
</head>

<body>
    <header>
        <div class="divHeader">
            <div class="divLogoTitulo">
                <div class="divTitulo">
                    <div class="faceToFaceLogo">
                        <img src="imagenes/logo.png" alt="">
                    </div>
                    <div>
                        <h1>Face To Face</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="divMenuPerfil">
            <div class="seleccionado divPerfil">
                <a href="perfil.html">Perfil</a>
            </div>
            <div class="seleccionado divPerfil">
                <a href="misAmigos.html">Amigos</a>
            </div>
            <div class="seleccionado divPerfil">
                <a href="preguntas.html">Preguntas</a>
            </div>
            <div class="seleccionado divPerfil">
                <a href="iniciarSesion.html">Desconectarse</a>
            </div>
            <div class="divPerfil">
                <div class="divFotoPerfil"><img src="imagenes/perfil.png" alt=""></div>
                <div class="divDatos">50 pts</div>
            </div>

        </div>
    </header>
    <main>
        <div class="divMain">
            <div>
                <h2>Solicitud de amigas</h2>
            </div>

            <div class="contenidoSolicitudAmistad">

                <div class="divirEnDos">
                    <div class="divImagenAmistad">
                        <img src="imagenes/user1.png" alt="">
                    </div>
                    <div class="contenidoSolicitudAmistad">
                        <label class="tamLabel">Miguel</label>
                        <label>¡ Quiero ser tu amig@ !</label>
                        <div class="divBotones">
                            <a>Aceptar</a>
                            <a>Rechazar</a>
                        </div>
                    </div>
                </div>

                <div class="divirEnDos">
                    <div class="divImagenAmistad">
                        <img src="imagenes/user2.png" alt="">
                    </div>
                    <div class="contenidoSolicitudAmistad">
                        <label class="tamLabel">Marta</label>
                        <label>¡ Quiero ser tu amig@ !</label>
                        <div class="divBotones">
                            <a>Aceptar</a>
                            <a>Rechazar</a>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <h2>Busqueda de amigos</h2>
                <div class="divBuscarAmigo">
                    <div><label>Buscar por nombre:</label></div>
                    <div><input type="text" name="nombre"></div>
                    <div><a href="resultadoBusqueda.html">Buscar</a></div>
                </div>
            </div>

            <div>
                <h2>Mis amigos</h2>
                <div class="divResultadoBusqueda">
                    <div class="divPerfilEncontrado fondoAzul">
                        <img class="imgPerfilBusqueda" src="imagenes/nuevoAmigx1.png" alt="">
                        <div>Raquel</div>
                    </div>
                    <div class="divPerfilEncontrado fondoAzul">
                        <img class="imgPerfilBusqueda" src="imagenes/nuevoAmigx2.png" alt="">
                        <div>Diego</div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>

</body>

</html>