<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="imagenes/FaceToFace.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
    <title>Face To Face</title>
</head>

<body>
    <header>
        <div class="divHeader">
            <div class="divLogoTitulo">
                <div class="divTitulo">
                    <div class="faceToFaceLogo">
                        <img src="imagenes/logo.png" alt="">
                    </div>
                    <div>
                        <h1>Face To Face</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="divMenuPerfil">
            <div class="seleccionado divPerfil">
                <a href="perfil.html">Perfil</a>
            </div>
            <div class="seleccionado divPerfil">
                <a href="misAmigos.html">Amigos</a>
            </div>
            <div class="seleccionado divPerfil">
                <a href="preguntas.html">Preguntas</a>
            </div>
            <div class="seleccionado divPerfil">
                <a href="iniciarSesion.html">Desconectarse</a>
            </div>
            <div class="divPerfil">
                <div class="divFotoPerfil"><img src="imagenes/perfil.png" alt=""></div>
                <div class="divDatos">50 pts</div>
            </div>

        </div>
    </header>
    <main>
        <div class="divMain">
            <div>
                <h2>Tu perfil</h2>
            </div>
            <div class="contenedorPerfil">
                <div class="divDatosPerfil">
                    <div>
                        <img src="imagenes/perfil.png" alt="">
                    </div>
                    <div class="info">
                        <ul>
                            <li>Casper Maria Rodriguez</li>
                            <li>33 años</li>
                            <li>Otro</li>
                            <li>50 puntos</li>
                        </ul>
                    </div>
                </div>
                <div class="center"><a class="boton seleccionado" href=".conectar">Modificar perfil</a></div>
            </div>
        </div>
    </main>

</body>

</html>