<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagenes/FaceToFace.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
    <title>Face To Face</title>
</head>

<body>
    <header>
        <div class="divHeader">
            <div class="divLogoTitulo">
                <div class="divTitulo">
                    <div class="faceToFaceLogo">
                        <img src="imagenes/logo.png" alt="">
                    </div>
                    <div>
                        <h1>Face To Face</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="divMenuPerfil">
            <div class="seleccionado divPerfil">
                <a href="perfil.html">Perfil</a>
            </div>
            <div class="seleccionado divPerfil">
                <a href="misAmigos.html">Amigos</a>
            </div>
            <div class="seleccionado divPerfil">
                <a href="preguntas.html">Preguntas</a>
            </div>
            <div class="seleccionado divPerfil">
                <a href="iniciarSesion.html">Desconectarse</a>
            </div>
            <div class="divPerfil">
                <div class="divFotoPerfil"><img src="imagenes/perfil.png" alt=""></div>
                <div class="divDatos">50 pts</div>
            </div>

        </div>
    </header>
    <main>
        <div class="divMain">
            <div>
                <h2>¿Nintendo Switch, PS4, o Xbox One?</h2>
            </div>

            <div class="contenedorPregunta">
                <div class="infoSuperior">
                    <label>
                        No has contestado a esta pregunta
                    </label>
                    <a href="responderPregunta.html">Contestar pregunta</a>
                </div>
                <div>
                    <h3>
                        L@s siguientes amig@s han contestado a esta pregunta:
                    </h3>
                </div>
                <div class="divResultadoBusqueda">
                    <div class="divPerfilEncontrado fondoAmarillo">
                        <div>Bruja Piruja</div>
                        <img class="imgPerfilBusqueda" src="imagenes/user1.png" alt="">
                        <a href="responderPreguntaAmigo.html">Adivinar</a>
                    </div>

                    <div class="divPerfilEncontrado fondoAmarillo">
                        <div>Hannibal Gomez</div>
                        <img class="imgPerfilBusqueda" src="imagenes/user2.png" alt="">
                        <a>Adivinar</a>
                    </div>

                    <div class="divPerfilEncontrado fondoRojo">
                        <div>Stuart Minion</div>
                        <img class="imgPerfilBusqueda" src="imagenes/user3.png" alt="">
                        <div class="colorRojo">Has fallado</div>
                    </div>

                    <div class="divPerfilEncontrado fondoVerde">
                        <div>Goomba</div>
                        <img class="imgPerfilBusqueda" src="imagenes/user4.png" alt="">
                        <div class="colorVerde">Has acertado</div>
                    </div>
                </div>
            </div>
        </div>
    </main>

</body>

</html>