<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagenes/FaceToFace.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
    <title>Face To Face</title>
</head>

<body>
    <header>
        <div class="divHeader">
            <div class="divLogoTitulo">
                <div class="divTitulo">
                    <div class="faceToFaceLogo">
                        <img src="imagenes/logo.png" alt="">
                    </div>
                    <div>
                        <h1>Face To Face</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="divMenuPerfil">
            <div class="seleccionado divPerfil">
                <a href="perfil.html">Perfil</a>
            </div>
            <div class="seleccionado divPerfil">
                <a href="misAmigos.html">Amigos</a>
            </div>
            <div class="seleccionado divPerfil">
                <a href="preguntas.html">Preguntas</a>
            </div>
            <div class="seleccionado divPerfil">
                <a href="IniciarSesion.html">Desconectarse</a>
            </div>
            <div class="divPerfil">
                <div class="divFotoPerfil"><img src="imagenes/perfil.png" alt=""></div>
                <div class="divDatos">50 pts</div>
            </div>

        </div>
    </header>
    <main>
        <div class="divMain">
            <div>
                <h2>Preguntas Aleatorias</h2>
            </div>
            <div class="divResultadoBusqueda">
                <table class="centrarTexto">
                    <tr><a href=""></a>
                        <td><a href="preguntaListaAmigos.html">¿Nintendo Switch, PS4 o XBox One?</a></td>
                    </tr>
                    <tr>
                        <td><a href="">¿Cuál es el personaje más irritante de Juego de Tronos?</a></td>
                    </tr>
                    <tr>
                        <td><a href="">¿Cuál es tu libro favorito?</a></td>
                    </tr>
                    <tr>
                        <td><a href="">¿Capitana Marvel o Wonder Woman?</a></td>
                    </tr>
                    <tr>
                        <td><a href="">¿Capitán América o Iron Man?</a></td>
                    </tr>
                </table>
                <div class="center"><a class="botonCrearPregunta" href=".conectar">¡Añade tus preguntas!</a></div>
            </div>
        </div>
    </main>

</body>

</html>