<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagenes/FaceToFace.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
    <title>Face To Face</title>
</head>

<body>
    <header>
        <div class="divHeader">
            <div class="divLogoTitulo">
                <div class="divTitulo">
                    <div class="faceToFaceLogo">
                        <img src="imagenes/logo.png" alt="">
                    </div>
                    <div>
                        <h1>Face To Face</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="divMenuPerfil">
            <div class="seleccionado divPerfil">
                <a href="perfil.html">Perfil</a>
            </div>
            <div class="seleccionado divPerfil">
                <a href="misAmigos.html">Amigos</a>
            </div>
            <div class="seleccionado divPerfil">
                <a href="preguntas.html">Preguntas</a>
            </div>
            <div class="seleccionado divPerfil">
                <a href="iniciarSesion.html">Desconectarse</a>
            </div>
            <div class="divPerfil">
                <div class="divFotoPerfil"><img src="imagenes/perfil.png" alt=""></div>
                <div class="divDatos">50 pts</div>
            </div>

        </div>
    </header>
    <main>
        <div class="divMain">
            <div>
                <h2>¿Nintendo Switch, PS4 o XBox One?</h2>
            </div>
            <div class="divResultadoBusqueda">
                <form action="">
                    <table>
                        <tr>
                            <td><input type="radio" id="Nintendo Switch" name="consola" value="Nintendo Switch">Nintendo
                                Switch</td>
                        </tr>
                        <tr>
                            <td><input type="radio" id="PS4" name="consola" value="PS4">PS4</td>
                        </tr>
                        <tr>
                            <td><input type="radio" id="xbox" name="consola" value="xbox">XBox One</td>
                        </tr>
                        <tr>
                            <td><input type="radio" id="no" name="consola" value="no">No me gustan los videojuegos</td>
                        </tr>
                    </table>
                    <div class="center"><a class="botonCrearPregunta" href=".conectar">Responder</a></div>
                </form>
            </div>
        </div>
    </main>

</body>

</html>