<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="imagenes/FaceToFace.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
    <title>Face To Face</title>
</head>

<body>
    <header>
        <div class="divHeader">
            <div class="divLogoTitulo">
                <div class="divTitulo">
                    <div class="faceToFaceLogo">
                        <img src="imagenes/logo.png" alt="">
                    </div>
                    <div>
                        <h1>Face To Face</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="divMenuPerfil">
            <div class="seleccionado divPerfil">
                <a href="perfil.html">Perfil</a>
            </div>
            <div class="seleccionado divPerfil">
                <a href="misAmigos.html">Amigos</a>
            </div>
            <div class="seleccionado divPerfil">
                <a href="preguntas.html">Preguntas</a>
            </div>
            <div class="seleccionado divPerfil">
                <a href="iniciarSesion.html">Desconectarse</a>
            </div>
            <div class="divPerfil">
                <div class="divFotoPerfil"><img src="imagenes/perfil.png" alt=""></div>
                <div class="divDatos">50 pts</div>
            </div>

        </div>
    </header>
    <main>
        <div class="divMain">
            <div>
                <h2>Resultados de la búsqueda</h2>
            </div>
            <div class="divResultadoBusqueda">
                <div class="divPerfilEncontrado">
                    <div>Juan José</div>
                    <div>
                        <img class="imgPerfilBusqueda" src="imagenes/avatar1.png" alt="">
                    </div>
                    <div>
                        <a href="" class="boton seleccionado">Solicitar amistad</a>
                    </div>
                </div>
                <div class="divPerfilEncontrado">
                    <div>Juan Canvas</div>
                    <div>
                        <img class="imgPerfilBusqueda" src="imagenes/avatar2.png" alt="">
                    </div>
                    <div>
                        <a href="" class="boton seleccionado">Solicitar amistad</a>
                    </div>
                </div>
                <div class="divPerfilEncontrado">
                    <div>Juan Navarro</div>
                    <div>
                        <img class="imgPerfilBusqueda" src="imagenes/avatar3.png" alt="">
                    </div>
                    <div>
                        <a href="" class="boton seleccionado">Solicitar amistad</a>
                    </div>
                </div>
                <div class="divPerfilEncontrado">
                    <div>Juana Cruz</div>
                    <div>
                        <img class="imgPerfilBusqueda" src="imagenes/avatar4.png" alt="">
                    </div>
                    <div>
                        <a href="" class="boton seleccionado">Solicitar amistad</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

</body>

</html>